# football-server

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/java/com/github/lipinskipawel/api/: PlayPairing.java  Player.java  WaitingPlayers.java
api/src/main/java/com/github/lipinskipawel/api/move/: GameMove.java  RejectMove.java
api/src/test/java/com/github/lipinskipawel/api/move/: GameMoveTest.java
app/: README.md  build.gradle.kts
app/src/integrationTest/java/com/github/lipinskipawel/client/: FootballClientCreator.java  SimpleWebSocketClient.java
app/src/integrationTest/java/com/github/lipinskipawel/extension/: Application.java  AuthModuleFacade.java  AuthModuleResolver.java  FootballServerExtension.java  TestRegister.java  WebSocketServerExtension.java
app/src/integrationTest/java/com/github/lipinskipawel/server/: FootballClientCreatorIT.java  FootballServerIT.java  GamePlayIT.java  LobbyIT.java  WebSocketServerIT.java
app/src/main/java/: module-info.java
app/src/main/java/com/github/lipinskipawel/: FootballServer.java  Main.java
app/src/main/java/com/github/lipinskipawel/domain/: ActiveGames.java  DualConnection.java  GameBoardState.java  GameLifeCycle.java  RedirectEndpoint.java
app/src/main/java/com/github/lipinskipawel/server/: ConnectedClient.java  DualConnection.java  FootballServer.java  GameLifeCycle.java  HandshakePolicy.java  Lobby.java  MinimalisticClientContext.java  Parser.java  RedirectEndpoint.java  Table.java  WebSocketGameHandler.java  WebSocketInitializer.java  WebSocketLobbyHandler.java  WebSocketServer.java
app/src/main/java/com/github/lipinskipawel/user/: AuthorizedClient.java  ConnectedClient.java  ConnectedClientFactory.java  MinimalisticClientContext.java  Parser.java
app/src/main/java/com/github/lipinskipawel/util/: Pair.java
app/src/main/java/com/github/lipinskipawel/websocket/: Message.java  MessageController.java  WebSocketConfig.java
app/src/main/resources/: log4j2.properties  log4j2.xml
app/src/test/java/com/github/lipinskipawel/domain/: DualConnectionTest.java  GameBoardStateTest.java  GameLifeCycleTest.java  RedirectEndpointTest.java
app/src/test/java/com/github/lipinskipawel/mocks/: TestConnectedClient.java  TestRegister.java
app/src/test/java/com/github/lipinskipawel/server/: DualConnectionTest.java  FootballServerTest.java  GameLifeCycleTest.java  GamePlayIT.java  HandshakePolicyTest.java  LobbyIT.java  LobbyTest.java  MinimalisticClientContextTest.java  RedirectEndpointTest.java  TestConnectedClient.java  WebSocketFilterTest.java  WebSocketLobbyHandlerTest.java
app/src/test/java/com/github/lipinskipawel/user/: ConnectedClientFactoryTest.java  MinimalisticClientContextTest.java
app/src/testIntegration/java/com/github/lipinskipawel/client/: FootballClientCreator.java  SimpleWebSocketClient.java
auth/: README.md  build.gradle.kts
auth/app/: build.gradle.kts
auth/app/src/main/java/com/github/lipinskipawel/: Application.java  AuthServer.java  Dependencies.java  Flyway.java  HttpApplicationServer.java
auth/app/src/main/resources/: log4j2.xml
auth/app/src/main/resources/db/migration/: R__create_users_view.sql  V1__create_users_table.sql  V2__recreate_users_table.sql
auth/app/src/testIntegration/groovy/com/github/lipinskipawel/: IntegrationSpec.groovy
auth/app/src/testIntegration/java/com/github/lipinskipawel/: IntegrationSpec.java
auth/client/: build.gradle.kts
auth/src/main/java/com/github/lipinskipawel/: AuthServer.java  ClosingHandler.java  HttpServerInitializer.java
auth/src/main/java/com/github/lipinskipawel/api/: QueryRegister.java
auth/src/main/java/com/github/lipinskipawel/register/: Register.java  RegisterEntrypoint.java  RegisterHandler.java  RegisterResource.java  TokenGenerator.java
auth/src/main/java/com/github/lipinskipawel/routes/: RegisterResource.java
auth/src/test/java/com/github/lipinskipawel/register/: RegisterHandlerTest.java  RegisterTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: football-server.application-conventions.gradle.kts  football-server.common-conventions.gradle.kts  football-server.library-conventions.gradle.kts  utils.kt
domain/: README.md  build.gradle.kts
domain/src/main/java/com/github/lipinskipawel/spi/: Parser.java
domain/src/main/java/com/github/lipinskipawel/user/: ConnectedClient.java
domain/src/main/java/com/github/lipinskipawel/util/: ThreadSafe.java
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/java/com/github/lipinskipawel/: Main.java
main/src/main/java/com/github/lipinskipawel/server/: FootballServer.java  HandshakePolicy.java
main/src/test/java/com/github/lipinskipawel/server/: FootballServerTest.java
websocket/api/: README.md  build.gradle.kts
websocket/app/: README.md  build.gradle.kts
websocket/app/src/main/java/com/github/lipinskipawel/: Main.java
websocket/app/src/testIntegration/java/com/github/lipinskipawel/: IntegrationSpec.java  SimpleWebSocketClient.java
websocket/domain/: build.gradle.kts
(+74 files in other folders)
