[versions]
log4j = "2.21.0"

[libraries]
lipinskipawel-gameEngine = "com.github.lipinskipawel:game-engine:5.0.0"

com-apache-log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
com-apache-log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
com-apache-log4j-slf4j2 = "org.apache.logging.log4j:log4j-slf4j2-impl:2.21.0"
com-google-gson = "com.google.code.gson:gson:2.8.8"
io-javalin = "io.javalin:javalin:5.6.2"
io-netty = "io.netty:netty-all:4.1.73.Final"
org-awaitility = "org.awaitility:awaitility:4.1.1"
org-javaWebSocket = "org.java-websocket:Java-WebSocket:1.5.2"
# fix this versions
org-slf4j-api2 = "org.slf4j:slf4j-api:2.0.9"
org-slf4j-api = "org.slf4j:slf4j-api:1.8.0-beta4"

testing-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
testing-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
testing-assertj = { module = "org.assertj:assertj-core" }

gradlePlugin-shadowJar = { module = "gradle.plugin.com.github.johnrengelman:shadow", version = "7.1.2" }
